<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swing</title>
    <!-- Must be first JS script tag, this includes all ES5 and ES6 JS shims that are not supported in older browsers -->
    <script type="text/javascript"
            src="//cdn.polyfill.io/v2/polyfill.min.js"
            integrity="sha384-83CYOGXsi59YYxBeS/ag/t615snxzc9UUt0t4ApSQHHKYmbmlQj/MuS9QywJHVDN"
            crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T62ZLQH7WL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-T62ZLQH7WL');
    </script>

    <style>
@font-face {
  font-family: Gilroy;
  src: url('/fonts/gilroy/Gilroy-Medium.otf');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: Gilroy;
  src: url('/fonts/gilroy/Gilroy-Bold.otf');
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: Gilroy;
  src: url('/fonts/gilroy/Gilroy-Bold.otf');
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: Gilroy;
  src: url('/fonts/gilroy/Gilroy-Thin.otf');
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: Gilroy;
  src: url('/fonts/gilroy/Gilroy-UltraLigh.otf');
  font-style: normal;
  font-weight: 100;
}
    </style>

    <script defer src="https://feedback.fish/ff.js?pid=5224f326f4057f"></script>
<script defer src="bundle.debf8b85df9935e80a06.js"></script><link href="main.02b878a1d8ffe9bd36f1.css" rel="stylesheet"></head>

<body>
    <div id="root">
      <div id="preload">
        <img style="width: 60px;"
          src="/images/swing_logo_only.svg"
          class="animate-flicker">
      </div>

    </div>

    <script src="/vendor/ionicons/ionicons.js"></script>
</body>

</html>
