###############################################################
####
#### None of the below is needed for local development.
#### Only used in production.
####
###############################################################

## Used for error-tracking
## SENTRY_DSN=
## SENTRY_JS_DSN=
## SENTRY_AUTH_TOKEN=

## Used to choose between test vs main config files
# IS_MAIN_NETWORK=

## Used to version the React builds at compile-time
# HEROKU_APP_NAME=
# HEROKU_RELEASE_VERSION=

## only needed if adding a user/pass authentication for the site. Used in Alpha
# HTTP_PASSWORD=
# HTTP_USER=
