
$chart-width: 100%;
$chart-height: 250px;
#trading-chart-loading-bar {
  width: $chart-width;
  height: $chart-height;

  img {
    height: 100%;
    object-fit: cover;
  }
}

.trading-view-wrapper {
  padding: 30px 32px;
  border-radius: 24px;

  .dropdown-trigger button {
    height: 54px;
    background-color: transparent !important;
    padding: 0;

    .text {
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
      color: var(--dialogue-text-color);
    }
  }

  .dropdown-content {
    .dropdown-item {
      padding: 1rem 1rem !important;
    }
  }

  .trading-view-header {
    display: flex;
    justify-content: space-between;

    .price-details {

      .price {
        line-height: 20px;
        font-size: 28px;
        font-weight: bold;
        text-align: end;
      }

      .wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-items: flex-end;
        justify-content: flex-end;
        margin-top: 8px;

        .percent {
          font-size: 16px;
        }

        .period {
          margin-left: 12px;
          font-size: 16px;
        }
      }

      @media screen and (max-width: 1200px) {
        .price {
          font-size: 18px;
        }

        .wrapper {
          .percent {
            font-size: 14px;
          }

          .period {
            font-size: 14px;
          }
        }
      }
    }
  }

  .trading-view-body {
    display: flex;
    flex-direction: column;

    .chart-view-option {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: flex-end;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .chart {
      width: $chart-width;
      height: $chart-height;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .empty-primary-text {
        font-size: 18px;
        font-weight: 700;
        color: var(--primary-text-color);
      }

      .empty-sub-text {
        margin-top: 10px;
        font-size: 14px;
        color: var(--primary-text-color);
      }
    }

    .chart-range-selector {
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      align-items: center;
      justify-content: flex-end;
      margin-top: 14px;

      .time-range-item {
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 19px;
        cursor: pointer;
        height: 14px;
        padding: 3px 6px;
        background: rgb(255, 255, 255);;
        box-sizing: border-box;
        margin-left: 15px;
        border-radius: 4px;

        .time-range-text {
          font-weight: bold;
          font-size: 12px;
          line-height: 15px;
        }

        &:hover {
          color: #333;
          border-radius: 4px;
          padding: 10px 12px;
          background: rgba(34, 186, 121, 0.2);
        }
      }

      .active {
        border-radius: 4px;
        padding: 10px 12px;
        background: rgba(34, 186, 121, 0.2);

        .time-range-text {
          color: #22BA79;
        }
      }
    }

    .custom-tooltip {
      background: transparent;

      .text {
        color: #333333;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 14px;
      }
    }
  }

  @media screen and (max-width: 992px) {
    display: none;
  }
}

.boxshadow-none {
  box-shadow:none !important;
}

